<div id="about">
    <div class="about-content">
        <div class="clearfix">
            <div class="about-left">
                <h2>Contact</h2>
                <div class="weibo-con">
                    <iframe width="100%" height="75" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1757474191&verifier=4d3c970d&colors=d6f3f7,262626,666666,0082cb,ecfbfd&dpc=1"></iframe>
                </div>
            </div>
            <div class="about-left about-more">
                <h2>Project</h2>
                <a href="/taskflow" title="Task Flow is a tasks manage tool." class="external" target="_blank">TaskFlow</a><br/>
                <a href="https://github.com/wangpuv/sDBx" title="schema and DB to XML by jaxb2." class="external" target="_blank">sDBx</a><br/>
            </div>
            <div class="about-left about-more">
                <h2>Learn</h2>
                <a href="/java.html" title="Java">Java</a>&nbsp;&nbsp;&nbsp;
                <a href="/linux.html" title="Linux">Linux</a>&nbsp;&nbsp;&nbsp;
                <a href="/git.html" title="Git">Git</a><br/>
                <a href="/other.html" title="Other">Other</a><br/>
                <a href="/terminal.html" title="Other">Terminal</a><br/>
            </div>
            <div class="about-left about-more">
                <h2>About</h2>
                <p>
                    Code<a href="https://github.com/wangpuv" class="external" target="_blank">@GitHub</a><br/>
                    Photo<a href="http://instagram.com/wangpuv/" class="external" target="_blank">@Instagram</a>
		    Food<a href="http://36delicious.diandian.com/" class="external" target="_blank">@Diandian</a>
                </p>
            </div>
        </div>

        <div class="copyright right">
            <p>Design by <a href="http://beiyuu.com/about" title="BeiYuu" class="external" target="_blank">BeiYuu</a> © 2013</p>
        </div>
    </div>
</div>